<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            /* font-style: italic; */
            font-size: 26px;
            font-family: cursive;
            font-weight: bolder;
            /* line spacing in between */
            line-height: 35px;

        }
    </style>

</head>
<body>
    <h1>Swagat hai aapka</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia suscipit eveniet quibusdam esse dicta? Magni repellat nisi illo nostrum suscipit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit enim autem rem debitis, cupiditate saepe atque repellendus animi totam sequi ratione aspernatur, similique culpa dicta rerum quas explicabo nemo quos!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eveniet quasi iusto incidunt fugit nemo natus nam eligendi vel itaque suscipit odit dolorum corporis, veniam aliquid, dolores quae similique corrupti sed? Repellat dicta optio eum, iste laudantium dolorem deleniti sequi!</p>

</body>
</html>